
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".WelcomeScreen"
  android:background="@drawable/serenebg">

  <TextView
    android:id="@+id/welcomeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/welcomeSubtext"
    android:layout_marginTop="50dp"
    android:text="Hi [Username], welcome to Serene." />

  <TextView
    android:id="@+id/welcomeSubtext"
    android:layout_width="317dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="98dp"
    android:text="Before you use the application, we have a few questions that will help us personalize your experience." />

  <Button
    android:id="@+id/next1Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="74dp"
    android:text=">" />

  <TextView
    android:id="@+id/question1Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/answer1Field"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-214dp"
    android:text="What would you like us to call you?" />

  <EditText
    android:id="@+id/answer1Field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="214dp"
    android:ems="10"
    android:inputType="textPersonName" />

  <TextView
    android:id="@+id/question2Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/answer2Field"
    android:layout_centerHorizontal="true"
    android:text="How old are you?" />

  <EditText
    android:id="@+id/answer2Field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="164dp"
    android:ems="10"
    android:inputType="textPersonName" />
</RelativeLayout>
