<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89B9C5"
    tools:context=".JournalEntry">

    <FrameLayout
        android:id="@+id/entryHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B9E2EF">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="◀"
            android:textAlignment="center"
            android:textColor="#234A56"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/entryDateText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="08 December, 2018"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveEntryButton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/save_button"
            android:textColor="#FFF"
            android:textSize="25sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <MultiAutoCompleteTextView
                android:id="@+id/entryMACText"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/entryHeader"
                android:background="#EFECEC"
                android:dropDownHeight="100dp"
                android:gravity="top|left"
                android:isScrollContainer="true"
                android:padding="20dp"
                android:textColor="#234A56"
                android:hint="How are you feeling today?"
                android:textSize="14sp" />

            <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/entryMACText"
                android:background="#B9E2EF" />

            <FrameLayout
                android:id="@+id/sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="#EFECEC"
                android:padding="15dp">

                <TextView
                    android:id="@+id/sleepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Amount of Hours Slept"
                    android:textAllCaps="true"
                    android:textColor="#234A56"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sleepSpinner"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sleep"
                android:layout_marginBottom="2dp"
                android:background="#EFECEC"
                android:padding="15dp">

                <TextView
                    android:id="@+id/eatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Have you eaten?"
                    android:textAllCaps="true"
                    android:textColor="#234A56"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/breakfastButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/journal_breakfast_button" />

                <Button
                    android:id="@+id/lunchButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/journal_lunch_button" />

                <Button
                    android:id="@+id/dinnerButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/journal_dinner_button" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eat"
                android:layout_marginBottom="10dp"
                android:background="#EFECEC"
                android:padding="15dp">

                <TextView
                    android:id="@+id/medicineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Medicine Intake"
                    android:textAllCaps="true"
                    android:textColor="#234A56"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/yesButton"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/journal_yes_button" />

                    <Button
                        android:id="@+id/noButton"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/journal_no_button" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
