<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".LoginScreen"
  android:background="@drawable/serenebg">

  <TextView
    android:id="@+id/createAccountText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="62dp"
    android:text="Create your account" />

  <EditText
    android:id="@+id/newUnField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="134dp"
    android:ems="10"
    android:inputType="textPersonName" />

  <EditText
    android:id="@+id/newEmailField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="216dp"
    android:ems="10"
    android:inputType="textPersonName" />

  <EditText
    android:id="@+id/newPwField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="180dp"
    android:ems="10"
    android:inputType="textPassword" />

  <TextView
    android:id="@+id/newUnText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/newUnField"
    android:layout_alignStart="@+id/newUnField"
    android:layout_marginBottom="-134dp"
    android:text="Username" />

  <TextView
    android:id="@+id/newEmailText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/newEmailField"
    android:layout_alignStart="@+id/newUnField"
    android:layout_marginBottom="-216dp"
    android:text="Email Address" />

  <TextView
    android:id="@+id/newPwText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/newUnField"
    android:layout_below="@+id/newEmailField"
    android:text="Password" />

  <CheckBox
    android:id="@+id/tcCheckbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/newPwField"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="-180dp"
    android:text="I accept the terms and conditions." />

  <Button
    android:id="@+id/submitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="88dp"
    android:text="Submit" />

</RelativeLayout>
