<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/serenebg"
    tools:context=".AccountRegisterCreate">

    <ImageView
        android:id="@+id/serenelogocreate"
        android:layout_width="127dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/selogo_lotus_white" />

    <TextView
        android:id="@+id/unText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/serenelogocreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Username"
        android:textColor="#234A56"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/unField"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_below="@id/unText"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/pwText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/unField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#234A56"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/pwField"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_below="@id/pwText"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/forgotPWText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@drawable/text_selector1"
        android:textSize="13sp"
        android:text="Forgot password?"
        />

    <Button
        android:id="@+id/loginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_below="@id/forgotPWText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector1"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#418499"
        android:textSize="14dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Register"
        android:textSize="14dp"
        android:textColor="#418499"
        android:textAllCaps="false"
        android:background="@drawable/btn_selector1"
        style="?android:attr/borderlessButtonStyle" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"
        tools:ignore="Missing Constraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="162dp" />

</RelativeLayout>
