<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="25dp"
  android:background="@drawable/serenebg_inv">

  <!-- Need list here -->

  <TextView
    android:id="@+id/friendsText"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="#A2ECFE"
    android:textAlignment="center"
    android:gravity="center_vertical"
    android:layout_above="@+id/addFriends"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:text="F r i e n d s" />

  <FrameLayout
    android:id="@+id/addFriends"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F0FCFF"
    android:layout_alignParentBottom="true">

    <TextView
      android:id="@+id/addFriendsText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:textAlignment="center"
      android:text="Add a friend" />

    <Button
      android:id="@+id/addFriendsButton"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="center_vertical|end"
      android:layout_marginRight="100dp"
      android:background="@drawable/settings_button" />

  </FrameLayout>

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Friends" />

  <Button
    android:id="@+id/btnTest2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:text="Friends Button" />

</RelativeLayout>
