<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/serenebg_inv"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp">

    <FrameLayout
        android:id="@+id/startDate"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_buttons">

        <TextView
            android:id="@+id/startDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="20dp"
            android:text="Start Date"
            android:textAllCaps="true"
            android:textColor="#234A56"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startDateDetails"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="20dp"
            android:text="08 December, 2018"
            android:textColor="#234A56"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/duration"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/startDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_buttons">

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="20dp"
            android:text="Duration"
            android:textAllCaps="true"
            android:textColor="#234A56"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationDetails"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="20dp"
            android:text="1 DAY"
            android:textAllCaps="true"
            android:textColor="#234A56"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/medicine"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/duration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_buttons">

        <TextView
            android:id="@+id/medicineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="20dp"
            android:text="Medicine"
            android:textAllCaps="true"
            android:textColor="#234A56"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicineDetails"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="20dp"
            android:text="See stats"
            android:textColor="#234A56"
            android:textSize="16sp" />

        <Button
            android:id="@+id/medicineButton"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text=">"
            android:textColor="#234A56"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sleep"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/medicine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_buttons">

        <TextView
            android:id="@+id/sleepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="20dp"
            android:text="Sleep"
            android:textAllCaps="true"
            android:textColor="#234A56"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sleepDetails"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="20dp"
            android:text="See stats"
            android:textColor="#234A56"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sleepButton"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text=">"
            android:textColor="#234A56"
            android:textSize="18sp" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTest1"
        android:layout_centerHorizontal="true"
        android:text="Journey" />

    <Button
        android:id="@+id/btnTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Journey Button" />

</RelativeLayout>
