<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="25dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/friendIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/account_icon" />

        <TextView
            android:id="@+id/friendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#234A56"
            android:layout_toRightOf="@+id/friendIcon"
            android:layout_centerVertical="true"
            android:text="Message goes here."/>

    </RelativeLayout>

</LinearLayout>
