<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/articleText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#234A56"
            android:textSize="12dp"
            android:text=""
            android:textStyle="bold" />

        <Button
            android:id="@+id/heartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/articleButton"
            android:background="@drawable/seui_save_article_button"
            />

        <Button
            android:id="@+id/articleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/seui_next_button" />

    </RelativeLayout>

</LinearLayout>
